@import compass/css3
@import normalize
html,
button,
input,
select,
textarea
    color: #222

body
    font-size: 1em
    line-height: 1.4


::-moz-selection
    background: #b3d4fc
    text-shadow: none

::selection 
    background: #b3d4fc
    text-shadow: none

hr 
    display: block
    height: 1px
    border: 0
    border-top: 1px solid #ccc
    margin: 1em 0
    padding: 0

img 
    vertical-align: middle

fieldset 
    border: 0
    margin: 0
    padding: 0

textarea
    resize: vertical

.chromeframe
    margin: 0.2em 0
    background: #ccc
    color: #000
    padding: 0.2em 0


// Example @font-face usage

// +font-face("Font Name", font-files("fonts/"), 300, normal)

// @mixin Font-Name
//     font-family: 'Font-Name', arial, sans-serif
//     font-weight: 300
//     font-style: normal

$lightgrey: #efefef

// Author's custom styles
article
    width: (100%/3)
    float: left
    border-right: 1px solid $lightgrey
textarea
    border: 0





// BOILERPLATE IMPORTS
@import helperclasses
@import mediaqueries
@import print
