@-webkit-keyframes bounceInUp
    0%
        opacity: 0
        -webkit-transform: translateY(2000px)
    60%
        opacity: 1
        -webkit-transform: translateY(-30px)
    80%
        -webkit-transform: translateY(10px)
    100%
        -webkit-transform: translateY(0)

@-moz-keyframes bounceInUp
    0%
        opacity: 0
        -moz-transform: translateY(2000px)
    60%
        opacity: 1
        -moz-transform: translateY(-30px)
    80%
        -moz-transform: translateY(10px)
    
    100%
        -moz-transform: translateY(0)

@-o-keyframes bounceInUp
    0%
        opacity: 0
        -o-transform: translateY(2000px)
    60%
        opacity: 1
        -o-transform: translateY(-30px)
    80%
        -o-transform: translateY(10px)
    100%
        -o-transform: translateY(0)

@keyframes bounceInUp
    0%
        opacity: 0
        transform: translateY(2000px)
    60%
        opacity: 1
        transform: translateY(-30px)
    80%
        transform: translateY(10px)
    100%
        transform: translateY(0)

.bounceInUp 
    -webkit-animation-name: bounceInUp
    -moz-animation-name: bounceInUp
    -o-animation-name: bounceInUp
    animation-name: bounceInUp



@-webkit-keyframes bounceOutUp
    0%
        opacity: 1
        -webkit-transform: translateY(0)
    20%
        -webkit-transform: translateY(20px)
    100%
        opacity: 0
        -webkit-transform: translateY(-4000px)
@-moz-keyframes bounceOutUp
    0%
        opacity: 1
        -moz-transform: translateY(0)
    20%
        -moz-transform: translateY(20px)
    100%
        opacity: 0
        -moz-transform: translateY(-4000px)
@-o-keyframes bounceOutUp
    0%
        opacity: 1
        -o-transform: translateY(0)
    20%
        -o-transform: translateY(20px)
    100%
        opacity: 0
        -o-transform: translateY(-4000px)
@keyframes bounceOutUp
    0%
        opacity: 1
        transform: translateY(0)
    20%
        transform: translateY(20px)
    100%
        opacity: 0
        transform: translateY(-4000px)

.bounceOutUp
    -webkit-animation-name: bounceOutUp
    -moz-animation-name: bounceOutUp
    -o-animation-name: bounceOutUp
    animation-name: bounceOutUp


@mixin animated($animation-duration, $animation-delay)
    -webkit-animation-fill-mode: both
    -moz-animation-fill-mode: both
    -ms-animation-fill-mode: both
    -o-animation-fill-mode: both
    animation-fill-mode: both
    -webkit-animation-duration: $animation-duration
    -moz-animation-duration: $animation-duration
    -ms-animation-duration: $animation-duration
    -o-animation-duration: $animation-duration
    animation-duration: $animation-duration
    -webkit-animation-delay: $animation-delay
    -moz-animation-delay: $animation-delay
    -ms-animation-delay: $animation-delay
    -o-animation-delay: $animation-delay
    animation-delay: $animation-delay
    -webkit-backface-visibility: hidden
    -moz-backface-visibility: hidden
    -ms-backface-visibility: hidden